[gd_scene format=3 uid="uid://s73klvapx8cc"]

[ext_resource type="Script" uid="uid://blkpc0dobfgtl" path="res://Scripts/AiPaddle.cs" id="1_xeic3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oufw4"]
size = Vector2(64, 192)

[node name="AIPaddle" type="CharacterBody2D" unique_id=1613366336]
script = ExtResource("1_xeic3")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=387686570]
polygon = PackedVector2Array(-16, -96, 16, -96, 16, 96, -16, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2069210432]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_oufw4")
